In [2]:
import FinanceDataReader as fdr
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('../../../final_project/DATA/KOSPI200_JONGMOK/A012450분봉데이터.csv', index_col=0)
df.head()

,date,time,open,high,low,close,volume,Accumulated sales volume,Accumulated number of contract
0,20230629,1530,125200,125200,125200,125200,45553,312742,377115
1,20230629,1520,125400,125500,125300,125300,2449,312742,333055
2,20230629,1519,125300,125400,125300,125400,2731,311538,331810
3,20230629,1518,125300,125400,125200,125400,1789,311233,329384
4,20230629,1517,125300,125300,125200,125300,1209,311109,327719

In [4]:
def MinMaxScaler(data):
    """최솟값과 최댓값을 이용하여 0 ~ 1 값으로 변환"""
    numerator = data - np.min(data, 0)
    denominator = np.max(data, 0) - np.min(data, 0)
    # 0으로 나누기 에러가 발생하지 않도록 매우 작은 값(1e-7)을 더해서 나눔
    return numerator / (denominator + 1e-7)

In [5]:
dfx = df[['open','high','low', 'close', 'volume', 'Accumulated sales volume', 'Accumulated number of contract']]
dfx = MinMaxScaler(dfx)
dfy = dfx[['close']]
dfx = dfx[['open','high','low', 'volume', 'Accumulated sales volume', 'Accumulated number of contract']]
dfx

,open,high,low,volume,Accumulated sales volume,Accumulated number of contract
0,0.260870,0.244444,0.266667,1.000000,1.000000,1.000000
1,0.304348,0.311111,0.288889,0.052534,1.000000,0.882185
2,0.282609,0.288889,0.288889,0.058733,0.996130,0.878856
3,0.282609,0.288889,0.266667,0.038027,0.995150,0.872369
4,0.282609,0.266667,0.266667,0.025278,0.994752,0.867917
...,...,...,...,...,...,...
376,0.543478,0.577778,0.488889,0.118323,0.043937,0.029852
377,0.673913,0.688889,0.533333,0.144744,0.033637,0.023870
378,0.695652,0.777778,0.666667,0.093837,0.020135,0.017338
379,0.586957,0.733333,0.466667,0.183804,0.015141,0.009920
380,0.673913,0.911111,0.600000,0.124302,0.000000,0.000000